==============================================================================
 WarpX Job Information
==============================================================================
number of MPI processes: 1


==============================================================================
 Build Information
==============================================================================
build date:    Apr 21 2023 12:37:55
build machine: Linux rodan 6.1.0-5-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.12-1 (2023-02-15) x86_64
build dir:     /opt/warpx/build
AMReX dir:     /opt/warpx/build/_deps/fetchedamrex-src

COMP:          GNU
COMP version:  12.2.0

C++ compiler:  /usr/bin/c++
C++ flags:     -I/opt/warpx/WarpX/Source -I/opt/warpx/build/Source -O3 -DNDEBUG

Fortran comp:  
Fortran flags: 

Link flags:    
Libraries:     

WarpX  git describe: 23.04-45-gdabd0ad42839-dirty
AMReX  git describe: 23.04-26-gc1e8e73b63dc


==============================================================================
 Grid Information
==============================================================================
 level: 0
   number of boxes = 2
   maximum zones   = 64 128 

 Boundary conditions
   -x: interior
   +x: interior
   -y: interior
   +y: interior


==============================================================================
 Inputs File Parameters
==============================================================================
max_step = 10
amr.max_grid_size = 64
amr.blocking_factor = 32
geometry.dims = RZ
geometry.prob_lo = 0. -56.e-6
geometry.prob_hi = 30.e-6 12.e-6
amr.max_level = 0
warpx.n_rz_azimuthal_modes = 1
boundary.field_lo = none pec
boundary.field_hi = pec pec
warpx.verbose = 1
warpx.do_dive_cleaning = 0
warpx.use_filter = 1
warpx.filter_npass_each_dir = 0 1
warpx.cfl = 1.
warpx.do_moving_window = 1
warpx.moving_window_dir = z
warpx.moving_window_v = 1.0
algo.particle_shape = 3
particles.species_names = electrons beam
electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = NUniformPerCell
electrons.num_particles_per_cell_each_dim = 1 4 1
electrons.xmin = -20.e-6
electrons.xmax = 20.e-6
electrons.zmin = 10.e-6
electrons.profile = constant
electrons.density = 2.e23
electrons.momentum_distribution_type = at_rest
electrons.do_continuous_injection = 1
electrons.addRealAttributes = orig_x orig_z
electrons.attribute.orig_x(x,y,z,ux,uy,uz,t) = x
electrons.attribute.orig_z(x,y,z,ux,uy,uz,t) = z
beam.charge = -q_e
beam.mass = m_e
beam.injection_style = gaussian_beam
beam.x_rms = .5e-6
beam.y_rms = .5e-6
beam.z_rms = .5e-6
beam.x_m = 0.
beam.y_m = 0.
beam.z_m = -28.e-6
beam.npart = 100
beam.q_tot = -1.e-12
beam.momentum_distribution_type = gaussian
beam.ux_m = 0.0
beam.uy_m = 0.0
beam.uz_m = 500.
beam.ux_th = 2.
beam.uy_th = 2.
beam.uz_th = 50.
lasers.names = laser1
laser1.profile = Gaussian
laser1.position = 0. 0. 9.e-6
laser1.direction = 0. 0. 1.
laser1.polarization = 0. 1. 0.
laser1.e_max = 16.e12
laser1.profile_waist = 5.e-6
laser1.profile_duration = 15.e-15
laser1.profile_t_peak = 30.e-15
laser1.profile_focal_distance = 100.e-6
laser1.wavelength = 0.8e-6
diagnostics.diags_names = diag1
diag1.intervals = 10
diag1.diag_type = Full
diag1.fields_to_plot = Er Et Ez Br Bt Bz jr jt jz rho
diag1.electrons.variables = w ux uy uz orig_x orig_z
diag1.beam.variables = w ux uy uz
amrex.abort_on_out_of_gpu_memory = 1
amrex.the_arena_is_managed = 0
particles.do_tiling = 0
amrex.v = 1
amrex.verbose = 1
amrex.max_gpu_streams = 4
device.v = 0
device.verbose = 0
device.numThreads.x = 0
device.numThreads.y = 0
device.numThreads.z = 0
device.numBlocks.x = 0
device.numBlocks.y = 0
device.numBlocks.z = 0
device.graph_init = 0
device.graph_init_nodes = 10000
amrex.regtest_reduction = 0
amrex.signal_handling = 1
amrex.throw_exception = 0
amrex.call_addr2line = 1
amrex.abort_on_unused_inputs = 0
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.handle_sigint = 1
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_zero = 0
amrex.fpe_trap_overflow = 0
amrex.use_gpu_aware_mpi = 0
amrex.the_arena_init_size = 63742181376
amrex.the_device_arena_init_size = 8388608
amrex.the_managed_arena_init_size = 8388608
amrex.the_pinned_arena_init_size = 8388608
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_release_threshold = 84989575168
amrex.the_async_arena_release_threshold = 9223372036854775807
fab.init_snan = 0
DistributionMapping.v = 0
DistributionMapping.verbose = 0
DistributionMapping.efficiency = 0.89999997615814209
DistributionMapping.sfc_threshold = 0
DistributionMapping.node_size = 0
DistributionMapping.verbose_mapper = 0
fab.initval = nan
fab.do_initval = 0
fabarray.maxcomp = 25
vismf.v = 0
vismf.headerversion = 1
vismf.groupsets = 0
vismf.setbuf = 1
vismf.usesingleread = 0
vismf.usesinglewrite = 0
vismf.checkfilepositions = 0
vismf.usepersistentifstreams = 0
vismf.usesynchronousreads = 0
vismf.usedynamicsetselection = 1
vismf.iobuffersize = 2097152
vismf.allowsparsewrites = 1
amrex.async_out = 0
amrex.async_out_nfiles = 64
machine.verbose = 0
machine.very_verbose = 0
tiny_profiler.device_synchronize_around_region = 0
tiny_profiler.verbose = 0
tiny_profiler.v = 0
amrex.use_profiler_syncs = 0
geometry.prob_lo = 0 -5.6000000768108293e-05
geometry.prob_hi = 2.9999999242136255e-05 1.2000000424450263e-05
amr.n_cell = 64 128
amr.max_grid_size = 64
amr.blocking_factor = 32
geometry.is_periodic = 0 0
geometry.coord_sys = 0
amr.v = 0
amr.n_proper = 1
amr.grid_eff = 0.69999998807907104
amr.refine_grid_layout = 1
amr.refine_grid_layout_x = 1
amr.refine_grid_layout_y = 1
amr.check_input = 1
vismf.usesingleread = 1
vismf.usesinglewrite = 1
particles.particles_nfiles = 1024
particles.use_prepost = 0
particles.do_unlink = 1
particles.do_mem_efficient_sort = 1
lattice.reverse = 0
warpx.used_inputs_file = warpx_used_inputs
